<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hookah-Shisha&#x20;Support&#x20;Form&#x20;Sandbox-1</title>
    <link href="css/form.css" rel="stylesheet" type="text/css">
    <script src="js/validation.js"></script>
</head>

<body class="zf-backgroundBg">
    <!-- Change or deletion of the name attributes in the input tag will lead to empty values on record submission-->
    <div class="zf-templateWidth">
        <form
            action='https://forms.zohopublic.com/airglobal/form/HookahShishaSupportFormSandbox11/formperma/dGjACtR7rU5kL459UgAGRE6w5fw38d0gHoSHGiOq-8I/htmlRecords/submit'
            name='form' method='POST' onSubmit='javascript:document.charset="UTF-8"; return zf_ValidateAndSubmit();'
            accept-charset='UTF-8' enctype='multipart/form-data' id='form'><input type="hidden" name="zf_referrer_name"
                value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
            <input type="hidden" name="zf_redirect_url"
                value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
            <input type="hidden" name="zc_gad"
                value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
            <div class="zf-templateWrapper"><!---------template Header Starts Here---------->
                <!---------template Header Ends Here---------->
                <!---------template Container Starts Here---------->
                <div class="zf-subContWrap zf-topAlign">
                    <ul>
                        <!---------Name Starts Here---------->
                        <div class="zf-tempFrmWrapper zf-name zf-namelarge">
                            <div class="zf-tempContDiv zf-twoType">
                                <div class="tem">
                                    <li class="col1">
                                        <label class="zf-labelName">First Name</label>
                                        <input type="text" maxlength="255" name="Name_First" fieldType=7
                                            placeholder="" />
                                    </li>
                                    </span> </span>
                                    <li class="col2">
                                        <label class="zf-labelName">Last Name</label>
                                        <input type="text" maxlength="255" name="Name_Last" fieldType=7
                                            placeholder="" />
                                        </span>
                                        </span> </span>
                                        <div class="zf-clearBoth"></div>
                                </div>
                                <p id="Name_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                            </div>
                            <div class="zf-clearBoth"></div>
                        </div><!---------Name Ends Here---------->
                        <div class="tem">
                            <!---------Single Line Starts Here---------->
                            <li class="zf-tempFrmWrapper zf-large col1">
                                <label class="zf-labelName">
                                    Company
                                </label>
                                <div class="zf-tempContDiv">
                                    <span> <input type="text" name="SingleLine" checktype="c1" value="" maxlength="255"
                                            fieldType=1 placeholder="" /></span>
                                    <p id="SingleLine_error" class="zf-errorMessage" style="display:none;">Invalid value
                                    </p>
                                </div>
                                <div class="zf-clearBoth"></div>
                            </li><!---------Single Line Ends Here---------->
                            <!---------Email Starts Here---------->
                            <li class="zf-tempFrmWrapper zf-large col2">
                                <label class="zf-labelName">
                                    Email
                                    <em class="zf-important">*</em>
                                </label>
                                <div class="zf-tempContDiv">
                                    <span> <input fieldType=9 type="text" maxlength="255" name="Email" checktype="c5"
                                            value="" placeholder="" /></span>
                                    <p id="Email_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                                </div>
                                <div class="zf-clearBoth"></div>
                            </li><!---------Email Ends Here---------->
                        </div>
                        <div class="tem">
                            <!---------Phone Starts Here---------->
                            <li class="zf-tempFrmWrapper zf-large col1">
                                <label class="zf-labelName">
                                    Phone
                                </label>
                                <div class="zf-tempContDiv zf-phonefld">
                                    <div class="zf-phwrapper zf-phNumber">
                                        <span> <input type="text" compname="PhoneNumber" name="PhoneNumber_countrycode"
                                                maxlength="20" checktype="c7" value="" phoneFormat="1"
                                                isCountryCodeEnabled=false fieldType="11"
                                                id="international_PhoneNumber_countrycode" valType="number"
                                                phoneFormatType="1" placeholder="" />
                                            <label>Number</label> </span>
                                        <div class="zf-clearBoth"></div>
                                    </div>
                                    <p id="PhoneNumber_error" class="zf-errorMessage" style="display:none;">Invalid
                                        value
                                    </p>
                                </div>
                                <div class="zf-clearBoth"></div>
                            </li><!---------Phone Ends Here---------->
                            <!---------Single Line Starts Here---------->
                            <li class="zf-tempFrmWrapper zf-large col2">
                                <label class="zf-labelName">
                                    Order ID
                                </label>
                                <div class="zf-tempContDiv">
                                    <span> <input type="text" name="SingleLine1" checktype="c1" value="" maxlength="255"
                                            fieldType=1 placeholder="" /></span>
                                    <p id="SingleLine1_error" class="zf-errorMessage" style="display:none;">Invalid
                                        value
                                    </p>
                                </div>
                                <div class="zf-clearBoth"></div>
                            </li><!---------Single Line Ends Here---------->
                        </div>
                        <!---------Dropdown Starts Here---------->
                        <li class="zf-tempFrmWrapper zf-large"><label class="zf-labelName">
                                Classifications
                                <em class="zf-important">*</em>
                            </label>
                            <div class="zf-tempContDiv">
                                <select class="zf-form-sBox" name="Dropdown" checktype="c1">
                                    <option selected="true" value="-Select-">-Select-</option>
                                    <optgroup label="Account Issue">
                                        <option value="Update&#x20;Account&#x20;Information">
                                            Update&#x20;Account&#x20;Information</option>
                                        <option value="Forgot&#x20;Password">Forgot&#x20;Password</option>
                                        <option value="Other&#x20;Login&#x20;Issue">Other&#x20;Login&#x20;Issue</option>
                                    </optgroup>
                                    <optgroup label="Cancel / Modify Existing Order">
                                        <option value="Order&#x20;Cancellation&#x20;Request">
                                            Order&#x20;Cancellation&#x20;Request</option>
                                        <option value="Modify&#x20;Order&#x20;Request">Modify&#x20;Order&#x20;Request
                                        </option>
                                        <option value="Modify&#x20;Address&#x20;Request">
                                            Modify&#x20;Address&#x20;Request</option>
                                        <option value="Modify&#x20;Shipping&#x20;Method&#x20;Request">
                                            Modify&#x20;Shipping&#x20;Method&#x20;Request</option>
                                    </optgroup>
                                    <optgroup label="International Inquiry">
                                        <option value="International&#x20;Returns">International&#x20;Returns</option>
                                        <option value="International&#x20;Refused&#x20;Package">
                                            International&#x20;Refused&#x20;Package</option>
                                        <option value="International&#x20;Shipping">International&#x20;Shipping</option>
                                        <option value="Other">Other</option>
                                    </optgroup>
                                    <optgroup label="Order Issue">
                                        <option value="Defective&#x20;Item">Defective&#x20;Item</option>
                                        <option value="Missing&#x20;Item">Missing&#x20;Item</option>
                                        <option value="Wrong&#x20;Item">Wrong&#x20;Item</option>
                                        <option value="Wrong&#x20;Item">Wrong&#x20;Item</option>
                                        <option value="Payment&#x20;Issue">Payment&#x20;Issue</option>
                                        <option value="Product&#x20;Assembly">Product&#x20;Assembly</option>
                                        <option value="Other">Other</option>
                                    </optgroup>
                                    <optgroup label="Order Status">
                                        <option value="Order&#x20;Status&#x20;Inquiry">Order&#x20;Status&#x20;Inquiry
                                        </option>
                                        <option value="Tracking&#x20;Information">Tracking&#x20;Information</option>
                                    </optgroup>
                                    <optgroup label="Returns / Exchange Request">
                                        <option value="Domestic&#x20;Return&#x20;Request">
                                            Domestic&#x20;Return&#x20;Request</option>
                                        <option value="International&#x20;Return&#x20;Request">
                                            International&#x20;Return&#x20;Request</option>
                                    </optgroup>
                                    <optgroup label="Technical Support">
                                        <option value="Login&#x20;Issue&#x20;&#x28;for&#x20;related&#x20;issues&#x29;">
                                            Login&#x20;Issue&#x20;&#x28;for&#x20;related&#x20;issues&#x29;</option>
                                        <option value="Payment&#x20;Issue">Payment&#x20;Issue</option>
                                        <option value="Promo&#x20;Code&#x20;Issue">Promo&#x20;Code&#x20;Issue</option>
                                        <option value="Website&#x20;Issue">Website&#x20;Issue</option>
                                        <option value="Other">Other</option>
                                    </optgroup>
                                    <optgroup label="Wholesale Inquiry">
                                        <option value="Wholesale&#x20;Account&#x20;Information">
                                            Wholesale&#x20;Account&#x20;Information</option>
                                    </optgroup>
                                    <optgroup label="General Inquiries">
                                        <option value="Product&#x20;Assembly">Product&#x20;Assembly</option>
                                        <option value="Affiliate&#x20;Information&#x20;Request">
                                            Affiliate&#x20;Information&#x20;Request</option>
                                        <option value="Marketing&#x20;Inquiry">Marketing&#x20;Inquiry</option>
                                        <option value="Product&#x20;Request">Product&#x20;Request</option>
                                        <option value="Vendor&#x20;Inquiry">Vendor&#x20;Inquiry</option>
                                        <option value="Other">Other</option>
                                    </optgroup>
                                    <optgroup label="Shipping and Delivery Options">
                                        <option value="Shipping&#x20;Carrier&#x20;Inquiry">
                                            Shipping&#x20;Carrier&#x20;Inquiry</option>
                                        <option value="Local&#x20;Courier&#x20;Delivery&#x20;Options">
                                            Local&#x20;Courier&#x20;Delivery&#x20;Options</option>
                                        <option value="Will&#x20;Call&#x20;Pickup&#x20;Information">
                                            Will&#x20;Call&#x20;Pickup&#x20;Information</option>
                                        <option value="Freight&#x20;and&#x20;Bulk&#x20;Shipping&#x20;Options">
                                            Freight&#x20;and&#x20;Bulk&#x20;Shipping&#x20;Options</option>
                                    </optgroup>
                                </select>
                                <p id="Dropdown_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                            </div>
                            <div class="zf-clearBoth"></div>
                        </li><!---------Dropdown Ends Here---------->
                        <!---------Single Line Starts Here---------->
                        <li class="zf-tempFrmWrapper zf-large"><label class="zf-labelName">
                                Subject
                                <em class="zf-important">*</em>
                            </label>
                            <div class="zf-tempContDiv">
                                <span> <input type="text" name="SingleLine2" checktype="c1" value="" maxlength="255"
                                        fieldType=1 placeholder="" /></span>
                                <p id="SingleLine2_error" class="zf-errorMessage" style="display:none;">Invalid value
                                </p>
                            </div>
                            <div class="zf-clearBoth"></div>
                        </li><!---------Single Line Ends Here---------->
                        <!---------Multiple Line Starts Here---------->
                        <li class="zf-tempFrmWrapper zf-large"><label class="zf-labelName">
                                Description
                            </label>
                            <div class="zf-tempContDiv">
                                <span> <textarea name="MultiLine" checktype="c1" maxlength="65535"
                                        placeholder=""></textarea> </span>
                                <p id="MultiLine_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                            </div>
                            <div class="zf-clearBoth"></div>
                        </li><!---------Multiple Line Ends Here---------->
                    </ul>
                </div><!---------template Container Starts Here---------->
                <ul>
                    <li class="zf-fmFooter"><button class="zf-submitColor">Submit</button></li>
                </ul>
            </div><!-- 'zf-templateWrapper' ends -->
        </form>
    </div><!-- 'zf-templateWidth' ends -->
    <script type="text/javascript">var zf_DateRegex = new RegExp("^(([0][1-9])|([1-2][0-9])|([3][0-1]))[-](Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)[-](?:(?:19|20)[0-9]{2})$");
        var zf_MandArray = ["Name_First", "Name_Last", "Email", "Dropdown", "SingleLine2"];
        var zf_FieldArray = ["Name_First", "Name_Last", "SingleLine", "Email", "PhoneNumber_countrycode", "SingleLine1", "Dropdown", "SingleLine2", "MultiLine"];
        var isSalesIQIntegrationEnabled = false;
        var salesIQFieldsArray = [];</script>
</body>

</html>